#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };

    global-quick-tap-ms = <180>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 12 13 21 22 23 24 25 26 27 34 35 36 37 9 10 11 39 38>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <29 28 30 31 32 33 19 14 15 16 17 18 0 1 2 4 5 6 14 15 16 17 18 19 20 3>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |CTRL/ESC| A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB                            &kp Q              &kp W            &kp E                &kp R                   &kp T             &kp C_MUTE       &kp C_PP                 &kp Y                &kp U                      &kp I               &kp O             &kp P                &kp BSPC
&mt LA(LC(LG(LEFT_SHIFT))) ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_GUI F         &kp G             &mt LC(V) LC(C)  &mt LS(LC(V)) LS(LC(S))  &kp H                &hmr RIGHT_GUI J       &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT                          &kp Z              &kp X            &kp C                &kp V                   &kp B                                                       &kp N                &kp M                      &kp COMMA           &kp DOT           &kp FSLH             &mo 4
                                                                       &lt 1 SPACE          &mt LEFT_CONTROL SPACE  &mt LEFT_ALT TAB                                            &mt RIGHT_GUI ENTER  &mt RIGHT_SHIFT BACKSPACE  &lt 2 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC  |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1             &kp N2           &kp N3               &kp N4           &kp N5     &kp LCTRL  &kp RCTRL  &kp N6    &kp N7     &kp N8  &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &mt LEFT_SHIFT F1  &mt LEFT_ALT F2  &mt LEFT_CONTROL F3  &mt LEFT_GUI F4  &kp F5     &kp LALT   &kp RALT   &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans  &kp F11
&kp LSHFT  &kp F6             &kp F7           &kp F8               &kp F9           &kp F10                          &trans    &trans     &trans  &trans     &trans  &kp F12
                                               &kp LGUI             &trans           &kp SPACE                        &kp LGUI  &kp SPACE  &mo 3
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT        &kp HASH          &kp DLLR      &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans          &trans        &trans            &trans        &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                         &kp LGUI          &trans        &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        settings_layer {
            display-name = "SETTINGS";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |     |     |     |     |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |       |       |     |     |     |     |     |      |
            // |      | BTCL| RGB | RST | BOOT| UNLK|               |     |     |     |     |     |      |
            //                    |     |     |     |               |     |     |     |

            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &trans  &trans       &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans       &trans      &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &bootloader  &sys_reset  &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &trans       &trans
            >;
        };

        mouselayer {
            display-name = "EXTRA 2";
            bindings = <
&trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans     &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans     &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans                     &trans     &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &mkp LCLK                  &mkp RCLK  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
